logoutput: stderr
internal: tailscale0 port = 23456
external: eth0
socksmethod: username none #rfc931
clientmethod: none
client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
}
